CLOUD_NAME=dgipk1y5z
CLOUD_API_KEY=586547234943124
CLOUD_API_SECRET=xir6k2JEpDVlK5EJKv5mh4KjYd0

ATLASDB_URL = mongodb+srv://lekhana73_db_user:A9ViINnCuSakggwL@cluster0.ql3xfv1.mongodb.net/?appName=Cluster0

SECRET = ghbhjndbjbjkbjbjk